<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BizSearch | Profile</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- mobile rendering-->

    <!-- Bootstrap CDN, provide support for CSS, jQuery, Javascript (in order)-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/client.js"></script>
    <!-- CSS Sylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=OpenSans"> -->
  </head>

  <body>
    <nav
      class="navbar navbar-default navbar-static-top navbar-inverse navbar-custom"
      role="navigation"
    >
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="../../views/index.html">BizSearch</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="../../views/index.html">Home</a></li>
          <li><a href="maps.html">Maps</a></li>
          <!--
          <li>Your place to support small, local businesses</li>
          -->
        </ul>

        <!-- If time, implement to be responsive framework -->
        <form class="navbar-form navbar-right" action="/action_page.php">
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              placeholder="Search"
              name="search"
            />
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>

        <h4 class="tagline navbar-text navbar-right">
          <i>Serving our local businesses always</i>
        </h4>
      </div>
    </nav>
    
    
    
    
    
    <script>
      //Assumes that variables are created from the form in /index.hmtl
    </script>
    <head>
      <script>
      
      <!-- Figure out a way to dynamically create cards with business information based on a written search query -->
      <!-- Convert JSON object to JS object, -->
      function myFunction(){
        var name, address, description, tags, zipcode, phone, email, url,
          covidRestrictions, schedule, lat, long, distance;
      
      var response; 
      
      var params = new URLSearchParams(window.location.search);
      var req = new XMLHttpRequest();
      req.open("GET",`/getBusiness${location.search}`);
      req.onload = function() {
        response = JSON.parse(this.responseText);
          name = response.name;
          address = response.address;
          description = response.description;
          tags = response.tags;
          zipcode = response.zipcode;
          phone = response.phone;
          email = response.email;
          url = response.url;
          covidRestrictions = response.covidRestrictions;
          schedule = response.schedule;
          lat = response.lat;
          long = response.long;
          distance = response.distance;
        }
        
        document.getElementById("input").innerText = response[0].name; //Data before 
      }
      req.send();
      document.getElementById("myText").innerHTML = "Name: " + name + " Address: " + address + "\nDescription: " + description
        + "\nContact Info: " + phone + " " + email + " " + url + "\nSchedule: " + schedule;
      }
      
      /*
      [{"id":538495,"name":"Pino's","address":"1 Main St","description":"Pizza Place","tags":"pizza,restaurant","zipcode":"01760","phone":"1235557890","email":"test@test.com","url":"http://www.example.com","covidRestrictions":"yeah","schedule":"9,18,9,18,9,18,9,18,9,18,9,18,9,18","lat":42.308736,"long":-71.421594,"distance":0.23286354189673872}]
      */
    </script>
    </head>

<body onload="myFunction()">

  <h1><span id="myText"></span></h1>

</body>
    
    
    
    
  </body>
</html>
