<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BizSearch | Maps</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- mobile rendering-->

    <!-- Bootstrap CDN, provide support for CSS, jQuery, Javascript (in order)-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/client.js"></script>
    <!-- CSS Sylesheets -->
    <link rel="stylesheet" href="../../style.css" />
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=OpenSans"> -->
  </head>

  <body>
    <nav
      class="navbar navbar-default navbar-static-top navbar-inverse navbar-custom"
      role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="../../views/index.html">BizSearch</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="../../views/index.html">Home</a></li>
          <li><a href="#">Maps</a></li>
          <!--
          <li>Your place to support small, local businesses</li>
          --> 
        </ul>

        <!-- If time, implement to be responsive framework -->
        <form class="navbar-form navbar-right" action="/action_page.php">
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              placeholder="Search"
              name="search"
            />
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        
        <h4 class="tagline navbar-text navbar-right"><i>Serving our local businesses always</i></h4>
        
      </div>
    </nav>
  </body>
</html>