body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /*
  background: #56ab2f;  /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to right, #a8e063, #56ab2f);  /* Chrome 10-25, Safari 5.1-6 */
     /* background: linear-gradient(to right, #a8e063, #56ab2f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/*
.btn-default {
  margin-bottom: 8px;
}
*/

#results .panel {
  width: 75%;
  margin-left: 12.5%;
}

.jumbotron .container {
  text-align: center;
}

.navbar-custom {
  height: 60px;
  font-size: 150%;
}


.navbar-brand {
  font-size: 150%;
  /*transform: translateX(-50%);
  left: 50%;
  position: absolute;
  width: 200px;*/
}


table{
  width: 80%;
  margin:auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

th, td{
  height: 23.25vw;
}



.textBox1 {
  width: 25vw;
  height: 22.5vw;
  margin: 0 auto;
  background-color: rgba(255, 218, 185, .9);
  border-radius: 10px;
}

.textBox1 h3{
  font-family: Helvetica, sans-serif;
  padding: 18px 14px;
  color:black;
  font-size: 18px;
  font-weight: bold;
}

.textBox1 p{
  font-family: Helvetica, sans-serif;
  padding: 6px 14px;
  color:black;
  font-size: 14px;
  font-weight: normal;
}

.textBox1:hover{
  opacity: .92;
  box-shadow: 2px 2px 6px grey;
}





/** MODAL *********************************************************************/

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.bizbut {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/*Not for modal, for login button*/
.bizbut1 {
  background-color: #4CAF50;
  color: white;
  height: 60;
  padding: 4px 8px;
  margin: 12px 0px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}