<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BizSearch | Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- mobile rendering-->

    <!-- Bootstrap CDN, provide support for CSS, jQuery, Javascript (in order)-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/client.js"></script>
    <!-- CSS Sylesheets -->
    <link rel="stylesheet" href="/style.css" />
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=OpenSans"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    
    <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    
  </head>

  <body>
    <!-- navbar -->
    <nav
      class="navbar navbar-default navbar-static-top navbar-inverse navbar-custom"
      role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">BizSearch</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="/pages/maps.html">Maps</a></li>
          <!--
          <li>Your place to support small, local businesses</li>
          --> 
        </ul>

        <!-- If time, implement to be responsive framework -->
        <form class="navbar-form navbar-right" action="pages/search.html">
          <div class="form-group">
            <input
              type="text"
              class="form-control"
              placeholder="Search"
              name="search"
              id="search"
            />
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        
        <ul class = "nav navbar-nav navbar-right">
          <button class ="bizbut1" onclick="document.getElementById('id01').style.display='block'"> <i class ="fas fa-sign-in-alt"></i> Login </button>
        </ul>
        
        <!--
        <h4 class="tagline navbar-text navbar-right"><i>Serving our local businesses always</i></h4>
        -->
        
      </div>
    </nav>

    <!--
      <form class="navbar-form navbar-right" action="/action_page.php">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" />
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      
      <button type="button" class = "btn btn-success navbar-btn navbar-right">Sign Up</button>
-->
    <!-- main content -->
    <div class="main">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">In the <strong>COVID-19 Pandemic</strong>...</h1>
          <p class="lead">
            BizSearch connects small businesses with clients eager to support their local communities and get better service. 
            In these challenging times, we need to lift each other up. BizSearch is a dedicated program to provide small businesses with a marketplace to sell,
            and customers with an easy, affordable way to support their community.
          </p>
          
          <button class = "btn btn-primary btn-lg bizbut" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
            I'm a business owner
          </button>
          
          <button class = "btn btn-primary btn-lg bizbut">
            I'm a customer
          </button>
          
        </div>
  </div>
      
  <div id="id01" class="modal">

    <form class="modal-content animate" action="/signUp" method="get">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <h3>
          Sign up
        </h3>
      </div>

      <div class="container">
        
      <form action="/signUp">
          
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
        
        <label for="name">Business Name: </label>
        <input type="text" placeholder="Enter Business Name" name="name" required>
        
        <p>
          <i>Note: Don't worry about other pertinent information. You can enter it in later.</i>
        </p>
        
        <div class = "submit-button">
           <button type="submit" class= "bizbut">Sign Up</button> <!-- submit button -->
        </div>
        
        
        <!-- Add recaptcha if time
        <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
        -->
          
      </form>
        
    </div>
      
<!-- Login page -->
  <div id="id02" class="modal">

    <!-- Maybe change action -->
    <form class="modal-content animate" action="/logIn" method="get">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <h3>
          Log in
        </h3>
      </div>

      <div class="container">
          
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
        
        <label for="name">Business Name: </label>
        <input type="text" placeholder="Enter Business Name" name="name" required>
        
        <p>
          <i>Note: Don't worry about other pertinent information. You can enter it in later.</i>
        </p>
        
        <div class = "submit-button">
           <button type="submit" class= "bizbut">Sign Up</button> <!-- submit button -->
        </div>
        
        
        <!-- Add recaptcha if time
        <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
        -->        
    </div>

      <!--
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
      -->
      
    </form>
  </div>

      <!-- Example carousel - will be used to display featured business -->
      <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img
                src="https://www.zenefits.com/workest/wp-content/uploads/2018/11/bigstock-Cheerful-business-owners-stand-232405831-e1542226244501-790x444.jpg"
                alt="Los Angeles"
                style="width:100%;"
              />
            </div>

            <div class="item">
              <img
                src="https://kstp.com/kstpImages/repository/2020-11/small-business-.jpg"
                alt="Chicago"
                style="width:100%;"
              />
            </div>

            <div class="item">
              <img
                src="https://www.zenefits.com/workest/wp-content/uploads/2018/11/bigstock-Cake-cafe-owners-with-open-sig-237514774-e1542241542909-790x444.jpg"
                alt="New york"
                style="width:100%;"
              />
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="right carousel-control"
            href="#myCarousel"
            data-slide="next"
          >
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
  
      <!-- Table for text boxes -->
      <table>
        <tr>
          <th>
            <!-- One text box = Company Name, contact info, images?, link -->
            <div class="textBox1">
              <a href="#" target="_blank">
                <h3>business</h3>
                <p>contact info</p>
              </a>
            </div>
          </th>
          <th>
            <div class="textBox1">
              <a href="#" target="_blank">
                <h3>business</h3>
                <p>contact info</p>
              </a>
            </div>
          </th>
          <th>
            <div class="textBox1">
              <a href="#" target="_blank">
                <h3>business</h3>
                <p>contact info</p>
              </a>
            </div>
          </th>
        </tr>
        <tr>
          <td>
            <div class="textBox1">
              <a href="#" target="_blank">
                <h3>business</h3>
                <p>contact info</p>
              </a>
            </div>
          </td>
          <td>
            <div class="textBox1">
              <a href="#" target="_blank">
                <h3>business</h3>
                <p>contact info</p>
              </a>
            </div>
          </td>
          <td>
            <div class="textBox1">
              <a href="#" target="_blank">
                <h3>business</h3>
                <p>contact info</p>
              </a>
            </div>
          </td>
        </tr>
      </table>
    </div>
    
  
    
  </body>
</html>
